<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MY FAMILY</title>
  </head>
      <h1><a href=index.html>MY FAMILY</a></h1>
  <body>

    <p>Hello, Guys! Nice to meet you!<br/>
        Welcome to my web page for introduce my love, FAMILY!</p>

    <img src="fam.jpg" width="70%" />

    <ol>
      <li><h3><a href=dad.html>DADDY</a></h3></li>
      <li><h3><a href=mom.html>MOMMY</a></h3></li>
      <li><h3><a href=me.html>HADDY</a></h3></li>
      <li><h3><a href=bro.html>BRODY</a></h3></li>
    </ol>
    D
  </body>
</html>
